(Done)	Reverse Words in a String				2014-03-05	13.8%
(Done)	Evaluate Reverse Polish Notation		2013-11-27	19.6%
(Done)	Max Points on a Line					2013-11-22	10.5%
(Done)	Sort List								2013-11-16	19.9%
(Done)	Insertion Sort List						2013-11-12	24.8%     TODO on OJ
(Done)	LRU Cache								2013-11-09	13.2%
(Done)	Binary Tree Postorder Traversal			2013-11-07	30.8%
(Done)	Binary Tree Preorder Traversal			2013-11-05	34.9%
(TODO)	Reorder List							2013-11-02	19.8%
(Done)	Linked List Cycle II					2013-10-30	30.5%
(Done)	Linked List Cycle						2013-10-28	35.0%
(Done)	Word Break II							2013-10-05	15.6%     TODO on OJ
(Done)	Word Break								2013-10-04	20.3%
(Done)	Copy List with Random Pointer			2013-10-03	22.6%
(Done)	Single Number II						2013-10-02	32.9%
(Done)	Single Number							2013-10-01	44.8%
(Done)	Candy									2013-09-30	17.9%
(Done)	Gas Station								2013-09-28	24.4%
(Done)	Clone Graph								2013-09-24	21.8%    TODO on OJ 
(Done)	Palindrome Partitioning II				2013-02-28	17.6%
(Done)	Palindrome Partitioning					2013-02-27	25.7%
(Done)	Surrounded Regions						2013-02-21	13.6%    TODO on OJ
(Done)	Sum Root to Leaf Numbers				2013-02-18	29.2%
(Done)	Longest Consecutive Sequence			2013-02-13	27.3%
(Done)	Word Ladder II							2013-02-10	10.6%    TODO on OJ
(Done)	Word Ladder			 					2013-02-10	17.6%    TODO on oJ
(Done)	Valid Palindrome						2013-01-12	22.1%
(Done)	Binary Tree Maximum Path Sum			2012-11-07	19.6%    TODO on OJ
(Done)	Best Time to Buy and Sell Stock III		2012-11-06	22.0%
(Done)	Best Time to Buy and Sell Stock II		2012-10-30	36.1%
(Done)	Best Time to Buy and Sell Stock			2012-10-30	30.8%
(Done)	Triangle								2012-10-29	26.6%    TODO on OJ
(Done)	Pascal's Triangle II					2012-10-28	30.1%    TODO on OJ
(Done)	Pascal's Triangle						2012-10-28	31.7%    
(Done)	Populating Next Right Pointers II		2012-10-28	29.7%    TODO on OJ
(Done)	Populating Next Right Pointers			2012-10-28	34.8%
(Done)	Distinct Subsequences					2012-10-18	24.2%
(Done)	Flatten Binary Tree to Linked List		2012-10-14	27.2%    TODO on OJ
(Done)	Path Sum II								2012-10-14	27.2%
(Done)	Path Sum								2012-10-13	30.0%
(Done)	Minimum Depth of Binary Tree			2012-10-09	29.0%
(Done)	Balanced Binary Tree					2012-10-08	32.1%
(Done)	Convert Sorted List to BST				2012-10-02	26.8%
(Done)	Convert Sorted Array to BST				2012-10-02	31.9%
(Done)	Binary Tree Level Order Traversal II	2012-10-01	30.8%
(Done)	Construct Binary Tree In/POS Traversal	2012-09-30	26.1%
(Done)	Construct Binary Tree In/PRE Traversal	2012-09-30	25.9%
(Done)	Maximum Depth of Binary Tree			2012-09-29	43.2%
(Done)	Binary Tree Zigzag Level Traversal		2012-09-28	26.3%
(Done)	Binary Tree Level Order Traversal		2012-09-28	30.5%
(Done)	Symmetric Tree							2012-09-23	31.8%
(Done)	Same Tree								2012-09-03	41.6%
(Done)	Recover Binary Search Tree				2012-09-01	22.7%    TODO on OJ
(Done)	Validate Binary Search Tree				2012-08-31	25.4%
(Done)	Interleaving String						2012-08-30	18.7%
(Done)	Unique Binary Search Trees II			2012-08-27	26.7%    TODO on OJ
(Done)	Unique Binary Search Trees				2012-08-27	35.7%
(Done)	Binary Tree Inorder Traversal			2012-08-27	34.9%
(Done)	Restore IP Addresses					2012-08-07	20.1%
(Done)	Reverse Linked List II					2012-06-27	25.7%   TODO on OJ
(Done)	Subsets II								2012-06-25	26.7%   TODO on OJ
(Done)	Decode Ways								2012-06-25	15.7%
(Done)	Gray Code								2012-05-20	31.7%
(Done)	Merge Sorted Array						2012-05-20	31.8%
(Done)	Scramble String							2012-04-30	21.9%   TODO on OJ
(Done)	Partition List							2012-04-30	26.3%
(Done)	Maximal Rectangle						2012-04-23	21.7%   TODO on OJ
(Done)	Largest Rectangle in Histogram			2012-04-22	20.7%   TODO on OJ
(Done)	Remove Duplicates from Sorted List II	2012-04-22	24.6%
(Done)	Remove Duplicates from Sorted List		2012-04-22	34.2%
(Done)	Search in Rotated Sorted Array II		2012-04-19	30.2%
(Done)	Remove Duplicates from Sorted Array II	2012-04-19	30.0%
(Done)	Word Search								2012-04-18	19.4%
(Done)	Subsets									2012-04-18	27.3%
(Done)	Combinations							2012-04-18	30.0%
(Done)	Minimum Window Substring				2012-04-15	17.6%
(Done)	Sort Colors								2012-04-08	31.2%
(Done)	Search a 2D Matrix						2012-04-06	30.6%
(Done)	Set Matrix Zeroes						2012-04-05	30.2%
(Done)	Edit Distance							2012-04-04	24.8%
(Done)	Simplify Path							2012-04-03	19.6%
(Done)	Climbing Stairs							2012-04-03	32.8%
(Done)	Sqrt(x)									2012-04-03	21.7%
(Done)	Text Justification						2012-04-03	13.9%
(Done)	Plus One								2012-04-02	30.8%
(Done)	Valid Number							2012-04-02	10.8%
(Done)	Add Binary								2012-04-02	25.4%
(Done)	Merge Two Sorted Lists					2012-03-30	32.3%
(Done)	Minimum Path Sum						2012-03-28	30.6%
(Done)	Unique Paths II							2012-03-28	27.5%
(Done)	Unique Paths							2012-03-28	30.7%
(Done)	Rotate List								2012-03-27	21.8%    Do it on OJ
(Done)	Permutation Sequence					2012-03-27	21.5%    Do it on OJ
(Done)	Spiral Matrix II						2012-03-27	30.3%
(Done)	Length of Last Word						2012-03-27	28.6%
(Done)	Insert Interval							2012-03-27	20.0%
(Done)	Merge Intervals							2012-03-26	20.2%
(Done)	Jump Game								2012-03-24	27.1%
(Done)	Spiral Matrix							2012-03-24	20.4%
(Done)	Maximum Subarray						2012-03-21	32.8%
(Done)	N-Queens II								2012-03-20	31.9%
(Done)	N-Queens								2012-03-19	25.7%
(Done)	Pow(x, n)								2012-03-19	25.9%
(Done)	Anagrams								2012-03-19	22.9%
(Done)	Rotate Image							2012-03-17	30.8%
(Done)	Permutations II							2012-03-16	24.6%
(Done)	Permutations							2012-03-16	30.8%
(Done)	Jump Game II							2012-03-16	23.9%
(Done)	Wildcard Matching						2012-03-15	13.2%
(Done)	Multiply Strings						2012-03-12	20.0%
(Done)	Trapping Rain Water						2012-03-10	28.0%
(Done)	First Missing Positive					2012-03-08	22.0%
(Done)	Combination Sum II						2012-03-06	24.2%
(Done)	Combination Sum							2012-03-06	26.1%
(Done)	Count and Say							2012-03-05	26.6%
(Done)	Sudoku Solver							2012-03-04	20.5%
(Done)	Valid Sudoku							2012-03-03	27.5%
(Done)	Search Insert Position					2012-03-03	34.6%
(Done)	Search for a Range						2012-03-02	26.9%
(Done)	Search in Rotated Sorted Array			2012-03-02	28.3%
(Done)	Longest Valid Parentheses				2012-02-29	18.9%
(Done)	Next Permutation						2012-02-25	25.0%
(Done)	Substring Concatenation of All Words	2012-02-23	17.6%
(Done)	Divide Two Integers						2012-02-18	15.8%
(Done)	Implement strStr()						2012-02-18	21.3%
(Done)	Remove Element							2012-02-16	32.4%
(Done)	Remove Duplicates from Sorted Array		2012-02-16	31.9%
(Done)	Reverse Nodes in k-Group				2012-02-15	24.7%    TODO on OJ
(Done)	Swap Nodes in Pairs						2012-02-14	31.9%    TODO on OJ
(Done)	Merge k Sorted Lists					2012-02-13	23.0%
(Done)	Generate Parentheses					2012-02-12	31.0%
(Done)	Valid Parentheses						2012-01-30	27.7%
(Done)	Remove Nth Node From End of List		2012-01-27	29.4%    TODO on OJ
(Done)	4Sum									2012-01-26	21.3%
(Done)	Letter Combinations of a Phone Number	2012-01-26	25.9%
(Done)	3Sum Closest							2012-01-18	26.6%
(Done)	3Sum									2012-01-17	16.4%
(Done)	Longest Common Prefix					2012-01-17	26.9%
(Done)	Roman to Integer						2012-01-15	32.8%
(Done)	Integer to Roman						2012-01-15	32.6%
(Done)	Container With Most Water				2012-01-08	30.5%
(Done)	Regular Expression Matching				2012-01-08	19.7%
(Done)	Palindrome Number						2012-01-04	29.1%
(Done)	String to Integer (atoi)				2011-12-26	14.4%
(Done)	Reverse Integer							2011-12-25	39.6%
(Done)	ZigZag Conversion						2011-12-05	23.1%
(Done)	Longest Palindromic Substring			2011-11-11	20.3%
(Done)	Add Two Numbers							2011-11-01	22.6%
(Done)	Longest Substr W/O Repeating Characters	2011-05-15	22.1%
(Done)	Median of Two Sorted Arrays				2011-03-27	16.8%
(Done)	Two Sum									2011-03-13	18.3%
